{
  "name": "hidden.app",
  "version": "0.0.1",
  "description": "genearate pairs of identical data on different machines with no networking",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.0.3",
    "bcrypt": "^2.0.1",
    "crypto-js": "^3.1.9-1",
    "node-fs": "^0.1.7",
    "qrcode": "^1.2.0",
    "secure-random": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-packager": "^12.1.0",
    "eslint": "^4.19.1"
  }
}
